source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               src/
src.includes = about.html,\
               META-INF/,\
               src/,\
               plugin.xml,\
               icons/
qualifier = context