Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.topcased.tabbedproperties;singleton:=true
Bundle-Version: 2.5.4.qualifier
Bundle-Activator: org.topcased.tabbedproperties.internal.sections.TabbedPropertiesPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui,
 org.topcased.facilities,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions
Export-Package: org.topcased.tabbedproperties,
 org.topcased.tabbedproperties.internal.sections;x-internal:=true,
 org.topcased.tabbedproperties.internal.sections.listeners;x-internal:=true,
 org.topcased.tabbedproperties.internal.utils;x-internal:=true,
 org.topcased.tabbedproperties.providers,
 org.topcased.tabbedproperties.sections,
 org.topcased.tabbedproperties.sections.widgets,
 org.topcased.tabbedproperties.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
