<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.topcased.modeler" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.topcased.modeler" id="semanticDependencies" name="Semantic Dependencies Detector"/>
      </appinfo>
      <documentation>
         This extension point is used to contribute additional elements to the cache resource created when exporting a sub-model. By default the cache only contains strict dependencies (at the EMF level). Some meta-models may want to include additional elements which, while not referenced at the EMF level, are semantic dependencies of the exported elements.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="detector"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="detector">
      <annotation>
         <documentation>
            Specifies a semantic dependencies detector to use with a models which conform to a given meta-model.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="metamodel" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.topcased.modeler.SemanticDependenciesDetector"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Here is an example of how to declare a semantic dependencies detector for UML models:

 &lt;extension point=&quot;org.topcased.modeler.semanticDependencies&quot;&gt;
    &lt;detector metamodel=&quot;http://www.eclipse.org/uml2/3.0.0/UML&quot; class=&quot;org.topcased.modeler.uml.UMLSemanticDependenciesDetector&quot; /&gt;
 &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         See org.topcased.modeler.SemanticDependenciesDetector and org.topcased.modeler.SemanticDependenciesHandler.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         None.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2008 AIRBUS FRANCE and others.
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
