<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.topcased.modeler" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.topcased.modeler" id="templates" name="Templates"/>
      </appinfo>
      <documentation>
         You can create new templates for a given Topcased graphical editor.
This extension point is used to extend the available templates that can be used at the creation of a model in the wizard.
All the templates that are added through this extension point are now available each time the user create a new diagram on the corresponding editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="template" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="template">
      <annotation>
         <documentation>
            Define a new template that will be available in the creation wizard on the corresponding editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the template
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the template. This is the label that will be displayed in the creation wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="editorId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the Topcased editor. It is used to filter the templates that are only applicable for a given editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="di" type="string">
            <annotation>
               <documentation>
                  The relative Path (to the modeler plugin) of the template of the diagram file.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="model" type="string">
            <annotation>
               <documentation>
                  The relative Path (to the modeler plugin) of the template of the model file.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="isDiagram" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Specify if the extension is a template of model or a single diagram. By default, this attribute is set to true meaning it is a single diagram.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.5.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This example shows how a template is defined in the Ecore editor :
&lt;pre&gt;
 &lt;extension point=&quot;org.topcased.modeler.templates&quot;&gt;
  &lt;template id=&quot;org.topcased.modeler.ecore.templates.ediagram&quot;
     name=&quot;Ecore - Modele Ecore&quot;
     editorId=&quot;org.topcased.modeler.ecore.editor.EcoreEditor&quot;
     model=&quot;templates/template1/%name%.ecore&quot;
     di=&quot;templates/template1/%name%.ecoredi&quot;/&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         None
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         None
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2005, 2006 AIRBUS FRANCE and others.
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
