Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.modeler.gmfconverter;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.topcased.gmfconverter.internal.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.edit,
 org.topcased.modeler.diagramconfigurator,
 org.eclipse.gmf.graphdef,
 org.eclipse.gmf.graphdef.edit,
 org.eclipse.gmf.tooldef,
 org.eclipse.gmf.tooldef.edit,
 org.eclipse.gmf.map,
 org.eclipse.gmf.map.edit,
 org.eclipse.gmf.codegen,
 org.eclipse.gmf.codegen.edit
Export-Package: org.topcased.gmfconverter,
 org.topcased.gmfconverter.action,
 org.topcased.gmfconverter.generator,
 org.topcased.gmfconverter.generator.gmfgen,
 org.topcased.gmfconverter.generator.gmfgraph,
 org.topcased.gmfconverter.generator.gmfgraph.figure.edge,
 org.topcased.gmfconverter.generator.gmfgraph.figure.node,
 org.topcased.gmfconverter.generator.gmfmap,
 org.topcased.gmfconverter.generator.gmftool,
 org.topcased.gmfconverter.internal;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
