Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.topcased.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.builder.BuilderActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.topcased.builder
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
