<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.topcased.carte/src" editDirectory="/org.topcased.carte/src"
    editorDirectory="/org.topcased.carte/src" modelPluginID="org.topcased.carte" templateDirectory=""
    redirection="" forceOverwrite="true" modelName="Carte" modelPluginClass="org.topcased.carte.CartePlugin"
    editPluginClass="" editorPluginClass="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>carte.ecore</foreignModel>
  <genPackages prefix="Carte" basePackage="org.topcased" resource="XML" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="carte.ecore#/">
    <genClasses ecoreClass="carte.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carte.ecore#//Menu/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carte.ecore#//Menu/prixTotal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carte.ecore#//Menu/plats"/>
    </genClasses>
    <genClasses ecoreClass="carte.ecore#//Plat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carte.ecore#//Plat/prix"/>
    </genClasses>
    <genClasses ecoreClass="carte.ecore#//Vin" labelFeature="#//carte/Vin/appellation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carte.ecore#//Vin/quantite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carte.ecore#//Vin/appellation"/>
    </genClasses>
    <genClasses ecoreClass="carte.ecore#//Carte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carte.ecore#//Carte/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carte.ecore#//Carte/plats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carte.ecore#//Carte/vins"/>
    </genClasses>
    <nestedGenPackages prefix="Entree" basePackage="org.topcased.carte" resource="XML"
        disposableProviderFactory="true" ecorePackage="carte.ecore#//entree">
      <genClasses ecoreClass="carte.ecore#//entree/Salade"/>
      <genClasses ecoreClass="carte.ecore#//entree/Quiche"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Platprincipal" basePackage="org.topcased.carte" resource="XML"
        disposableProviderFactory="true" ecorePackage="carte.ecore#//platprincipal">
      <nestedGenPackages prefix="Poisson" basePackage="org.topcased.carte.platprincipal"
          resource="XML" disposableProviderFactory="true" ecorePackage="carte.ecore#//platprincipal/poisson">
        <genClasses ecoreClass="carte.ecore#//platprincipal/poisson/Truite"/>
        <genClasses ecoreClass="carte.ecore#//platprincipal/poisson/Sole"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Viande" basePackage="org.topcased.carte.platprincipal"
          resource="XML" disposableProviderFactory="true" ecorePackage="carte.ecore#//platprincipal/viande">
        <genEnums ecoreEnum="carte.ecore#//platprincipal/viande/Cuisson">
          <genEnumLiterals ecoreEnumLiteral="carte.ecore#//platprincipal/viande/Cuisson/APoint"/>
          <genEnumLiterals ecoreEnumLiteral="carte.ecore#//platprincipal/viande/Cuisson/Saignant"/>
          <genEnumLiterals ecoreEnumLiteral="carte.ecore#//platprincipal/viande/Cuisson/Bleu"/>
          <genEnumLiterals ecoreEnumLiteral="carte.ecore#//platprincipal/viande/Cuisson/BienCuit"/>
        </genEnums>
        <genClasses ecoreClass="carte.ecore#//platprincipal/viande/Saucisse"/>
        <genClasses ecoreClass="carte.ecore#//platprincipal/viande/Steak">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carte.ecore#//platprincipal/viande/Steak/cuisson"/>
        </genClasses>
        <genClasses ecoreClass="carte.ecore#//platprincipal/viande/Truite">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carte.ecore#//platprincipal/viande/Truite/cuisson"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dessert" basePackage="org.topcased.carte" resource="XML"
        disposableProviderFactory="true" ecorePackage="carte.ecore#//dessert">
      <genClasses ecoreClass="carte.ecore#//dessert/Tarte"/>
      <genClasses ecoreClass="carte.ecore#//dessert/Glace"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
