Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.modeler.ocl.diagrams;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.modeler.ocl.ocldiagrams,
 org.topcased.modeler.ocl.ocldiagrams.impl,
 org.topcased.modeler.ocl.ocldiagrams.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.topcased.modeler.di;visibility:=reexport,
 org.topcased.modeler.diagrams;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.topcased.modeler.ocl.ocldiagrams.Activator
