Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.modeler.diagramconfigurator; singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.modeler.diagramconfigurator.internal.DiagramConfiguratorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.modeler.diagramconfigurator,
 org.topcased.modeler.diagramconfigurator.extension,
 org.topcased.modeler.diagramconfigurator.internal,
 org.topcased.modeler.diagramconfigurator.internal.export;x-internal:=true,
 org.topcased.modeler.diagramconfigurator.internal.impl;x-internal:=true,
 org.topcased.modeler.diagramconfigurator.internal.presentation;x-internal:=true,
 org.topcased.modeler.diagramconfigurator.internal.properties.providers;x-internal:=true,
 org.topcased.modeler.diagramconfigurator.internal.properties.sections;x-internal:=true,
 org.topcased.modeler.diagramconfigurator.internal.wizards;x-internal:=true,
 org.topcased.modeler.diagramconfigurator.provider,
 org.topcased.modeler.diagramconfigurator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.topcased.modeler.editorconfigurator;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.draw2d,
 org.topcased.facilities;visibility:=reexport,
 org.topcased.draw2d,
 org.eclipse.ui.views.properties.tabbed,
 org.topcased.tabbedproperties,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
