<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.topcased.scripting" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.topcased.scripting" id="getSelection" name="Editor Selection Getter"/>
      </appInfo>
      <documentation>
         This extension point allow editors to define how the currently selected model element should be retrived from the specific editor selection object.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="getter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="getter">
      <annotation>
         <documentation>
            Defines a new way to get the currently selected model element from the first object in the selection.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A name identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" use="required">
            <annotation>
               <documentation>
                  The priority for this class.
The more specific the way of getting the element is, the higher the priority should be.
If an element is always returned, priority should be &quot;LOW&quot; to let other contribution returning a more specific result when needed.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="LOW">
                  </enumeration>
                  <enumeration value="MEDIUM">
                  </enumeration>
                  <enumeration value="HIGH">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class used to get the selection from the selection object.
This class must implement org.topcased.scripting.ISelectionGetter.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.topcased.scripting.ISelectionGetter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         4.3.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;!--The following example is extracted from org.topcased.scripting.topcased plugin to handle selection from a Topcased EditPart. --&gt;
   &lt;extension
         point=&quot;org.topcased.scripting.getSelection&quot;&gt;
      &lt;getter
            class=&quot;org.topcased.scripting.topcased.getter.GetSelectionFromDiagram&quot;
            name=&quot;FromTopcasedDiagram&quot;
            priority=&quot;HIGH&quot;&gt;
      &lt;/getter&gt;
      &lt;getter
            class=&quot;org.topcased.scripting.topcased.getter.GetSelectionFromEMFGraphNode&quot;
            name=&quot;FromTopcasedEMFGraphNode&quot;
            priority=&quot;HIGH&quot;&gt;
      &lt;/getter&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         See org.topcased.scripting.ISelectionGetter.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See examples.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2011 Atos Origin.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
