<%@ jet
	 package="org.topcased.properties.generator.templates"
	 imports="org.eclipse.emf.codegen.ecore.genmodel.* org.topcased.properties.configurator.* "
	 class="IntegerSection"
	 version="$Id: BigIntegerSectionClass.javajet,v 1.1 2006/10/30 17:10:50 jako Exp $" %>

<%
	AbstractSection aSection = (AbstractSection)argument;
	TabbedView tabbedView = aSection.getTab().getCategory().getParent();
	
	GenFeature feature = null;
	GenPackage gPackage = null;
	
	String thePackage = tabbedView.getProjectName();
	String basePackage = tabbedView.getBasePackage();
    if (basePackage != null && !basePackage.equals(""))
    {
        thePackage = basePackage;
    }
    
	if (aSection instanceof SingleFeatureSection)
	{
		SingleFeatureSection section = (SingleFeatureSection)aSection;
		feature = section.getFeature();
		gPackage = feature.getGenPackage();
	}
	else
	{
		//MultipleFeatureSection section = (MultipleFeatureSection)aSection;
	}
	%>
package <%=thePackage%>.sections;

import java.math.BigInteger;
import org.eclipse.emf.ecore.*;
import org.topcased.tabbedproperties.sections.AbstractIntegerPropertySection;
import <%=gPackage.getQualifiedPackageInterfaceName()%>;

/**
 * A section display a text field to edit/see Integer Features
 *
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class <%=aSection.getClassName()%> extends AbstractIntegerPropertySection
{
    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
	 * @see org.topcased.tabbedproperties.sections.AbstractTabbedPropertySection#getLabelText()
     * @generated
	 */
    protected String getLabelText()
    {
        return "<%=feature.getCapName()%>:";
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
	 * @see org.topcased.tabbedproperties.sections.AbstractTabbedPropertySection#getLabelText()
     * @generated
	 */
    protected EStructuralFeature getFeature()
    {
        return <%=gPackage.getPackageInterfaceName()%>.eINSTANCE.get<%=feature.getGenClass().getInterfaceName()%>_<%=feature.getCapName()%>();
    }
    
    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @see org.topcased.tabbedproperties.sections.AbstractIntegerPropertySection#getFeatureInteger()
     * @generated
	 */
    protected Integer getFeatureInteger()
    {
        Object Int  = getEObject().eGet(getFeature());
        if (Int !=  null && Int instanceof BigInteger)
        {
            return new Integer(((BigInteger)Int).intValue());
        }
        
		return new Integer(0);
    }
}