<%@ jet
	 package="org.topcased.properties.generator.templates"
	 imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* org.topcased.properties.configurator.*  org.topcased.properties.configurator.util.GeneratorUtils"
	 class="FontSection"
	 version="$Id: FontSectionClass.javajet,v 1.1 2006/10/30 17:10:50 jako Exp $" %>
<%
	AbstractSection aSection = (AbstractSection)argument;
	TabbedView tabbedView = aSection.getTab().getCategory().getParent();
	
	GenFeature feature = null;
	GenPackage gPackage = null;
	
	String thePackage = tabbedView.getProjectName();
	String basePackage = tabbedView.getBasePackage();
    if (basePackage != null && !basePackage.equals(""))
    {
        thePackage = basePackage;
    }
	if (aSection instanceof SingleFeatureSection)
	{
		SingleFeatureSection section = (SingleFeatureSection)aSection;
		feature = section.getFeature();
		gPackage = feature.getGenPackage();
	}
	else
	{
		MultipleFeatureSection section = (MultipleFeatureSection)aSection;
	}
	%>
package <%=thePackage%>.sections;

import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.swt.graphics.Font;
import org.eclipse.swt.widgets.Display;
import org.topcased.tabbedproperties.sections.AbstractFontPropertySection;

import <%=gPackage.getQualifiedPackageInterfaceName()%>;

/**
 * A Section used to edit a Font type Feature with a Text widget and a button associated with a FontDialog.

 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class <%=aSection.getClassName()%> extends AbstractFontPropertySection
{
    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
	 * @see org.topcased.tabbedproperties.sections.AbstractTabbedPropertySection#getLabelText()
     * @generated
	 */
    protected String  getLabelText()
    {
        return "<%=feature.getCapName()%>:";
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
	 * @see org.topcased.tabbedproperties.sections.AbstractTabbedPropertySection#getFeature()
     * @generated
	 */
    protected EStructuralFeature getFeature()
    {
        return <%=gPackage.getPackageInterfaceName()%>.eINSTANCE.get<%=feature.getGenClass().getInterfaceName()%>_<%=feature.getCapName()%>();
    }
    
    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @see org.topcased.tabbedproperties.sections.AbstractFontPropertySection#getFontValue()
     * @generated
	 */
    protected Font getFontValue()
    {
    	Object font = getEObject().eGet(getFeature());
        if (font != null || font instanceof Font)
        {
        	return (Font) font;
        }
        
        else return Display.getDefault().getSystemFont();
    }
}