<%@ jet
	 package="org.topcased.properties.generator.templates"
	 imports="org.eclipse.emf.codegen.ecore.genmodel.* org.topcased.properties.configurator.* "
	 class="ComboSection"
	 version="$Id: ReferenceSectionClass.javajet,v 1.1 2006/10/30 17:10:50 jako Exp $" %>
<%
	AbstractSection aSection = (AbstractSection)argument;
	TabbedView tabbedView = aSection.getTab().getCategory().getParent();
	
	GenFeature feature = null;
	GenPackage gPackage = null;
	
	String thePackage = tabbedView.getProjectName();
	String basePackage = tabbedView.getBasePackage();
    if (basePackage != null && !basePackage.equals(""))
    {
        thePackage = basePackage;
    }
    
	String interfaceName = "";
	if (aSection instanceof SingleFeatureSection)
	{
		SingleFeatureSection section = (SingleFeatureSection)aSection;
		feature = section.getFeature();
		gPackage = feature.getGenPackage();
		
		interfaceName = feature.getGenClass().getInterfaceName();
	}
	else
	{
		;//MultipleFeatureSection section = (MultipleFeatureSection)aSection;
	}
%>
package <%=thePackage%>.sections;

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.jface.viewers.ILabelProvider;
import <%=gPackage.getQualifiedPackageName()%>.<%=interfaceName%>;
import <%=gPackage.getQualifiedPackageInterfaceName()%>;
import <%=gPackage.getQualifiedItemProviderAdapterFactoryClassName()%>;
import org.topcased.tabbedproperties.AbstractTabbedPropertySheetPage;
import org.topcased.tabbedproperties.providers.TabbedPropertiesLabelProvider;
import org.topcased.tabbedproperties.sections.AbstractChooserPropertySection;

/**
 * A section featuring a combo box with a seach button. This section<br>
 * displays single references.
 *
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class <%=aSection.getClassName()%> extends AbstractChooserPropertySection
{
 	/**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
	 * @see org.topcased.tabbedproperties.sections.AbstractTabbedPropertySection#getLabelText()
     * @generated
	 */
    protected String getLabelText()
    {
        return "<%=feature.getCapName()%>:";
    }

	/**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
	 * @see org.topcased.tabbedproperties.sections.AbstractTabbedPropertySection#getFeature()
     * @generated
	 */
    protected EStructuralFeature getFeature()
    {
        return <%=gPackage.getPackageInterfaceName()%>.eINSTANCE.get<%=interfaceName%>_<%=feature.getCapName()%>();
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @see org.topcased.tabbedproperties.sections.AbstractChooserPropertySection#getFeatureValue()
     * @generated
	 */
    protected Object getFeatureValue()
    {
        return ((<%=interfaceName%>) getEObject()).<%=feature.getGetAccessor()%>();
    }
    
    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @see org.topcased.tabbedproperties.sections.AbstractChooserPropertySection#getComboFeatureValues()
     * @generated
	 */
    protected Object[] getComboFeatureValues()
    {
        return getChoices(getEObject(), <%=gPackage.getPackageInterfaceName()%>.eINSTANCE.get<%=interfaceName%>_<%=feature.getCapName()%>().getEType());
    }

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @see org.topcased.tabbedproperties.sections.AbstractChooserPropertySection#getLabelProvider()
     * @generated
     */
    protected ILabelProvider getLabelProvider()
    {
        List f = new ArrayList();
        f.add(new <%=gPackage.getItemProviderAdapterFactoryClassName()%>());
        f.addAll(AbstractTabbedPropertySheetPage.getPrincipalAdapterFactories());
        return new TabbedPropertiesLabelProvider(new ComposedAdapterFactory(f));
    }

}
