<%@ jet
	 package="org.topcased.properties.generator.templates"
	 imports="org.eclipse.emf.codegen.ecore.genmodel.* org.topcased.properties.configurator.* "
	 class="StringSection"
	 version="$Id: StringSectionClass.javajet,v 1.1 2006/10/30 17:10:50 jako Exp $" %>
<%
	AbstractSection aSection = (AbstractSection)argument;
	TabbedView tabbedView = aSection.getTab().getCategory().getParent();
	
	GenFeature feature = null;
	GenPackage gPackage = null;
	
	String thePackage = tabbedView.getProjectName();
	String basePackage = tabbedView.getBasePackage();
    if (basePackage != null && !basePackage.equals(""))
    {
        thePackage = basePackage;
    }
    boolean multi = false;
	if (aSection instanceof SingleFeatureSection)
	{
		SingleFeatureSection section = (SingleFeatureSection)aSection;
		multi = section.isMultiline();
		feature = section.getFeature();
		gPackage = feature.getGenPackage();
	}
	else
	{
		;//MultipleFeatureSection section = (MultipleFeatureSection)aSection;
	}
	%>
package <%=thePackage%>.sections;

<% if (multi) {%>
import org.eclipse.swt.SWT;
<% } %>
import org.eclipse.emf.ecore.EStructuralFeature;
import org.topcased.tabbedproperties.sections.AbstractStringPropertySection;

import <%=gPackage.getQualifiedPackageInterfaceName()%>;

/**
 * A section display a text field to edit/see String features
 *
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class <%=aSection.getClassName()%> extends AbstractStringPropertySection
{
 	/**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
	 * @see org.topcased.tabbedproperties.sections.AbstractTabbedPropertySection#getLabelText()
     * @generated
	 */
    protected String getLabelText()
    {
        return "<%=feature.getCapName()%>:";
    }

  	/**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
	 * @see org.topcased.tabbedproperties.sections.AbstractTabbedPropertySection#getFeature()
     * @generated
	 */
    protected EStructuralFeature getFeature()
    {
        return <%=gPackage.getPackageInterfaceName()%>.eINSTANCE.get<%=feature.getGenClass().getInterfaceName()%>_<%=feature.getCapName()%>();
    }
    
    <% if (multi) {%>
    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
	 * @see org.topcased.tabbedproperties.sections.AbstractTextPropertySection#getStyle()
     * @generated
	 */
    protected int getStyle()
    {
        return SWT.MULTI;
    }
    <% } %>
}