<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.topcased.modeler.graphconf/src"
    editDirectory="/org.topcased.modeler.graphconf/src" editorDirectory="/org.topcased.modeler.graphconf/src"
    modelPluginID="org.topcased.modeler.graphconf" redirection="" forceOverwrite="true"
    modelName="Graphconf" modelPluginClass="org.topcased.modeler.graphconf.internal.GraphConfPlugin"
    editPluginClass="" editorPluginClass="" testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>graphconf.ecore</foreignModel>
  <genPackages prefix="Graphconf" basePackage="org.topcased.modeler" resource="XML"
      disposableProviderFactory="true" classPackageSuffix="internal.impl" presentationPackageSuffix="internal.presentation"
      generateExampleClass="false" ecorePackage="graphconf.ecore#/">
    <genEnums ecoreEnum="graphconf.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="graphconf.ecore#//LineStyle/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="graphconf.ecore#//LineStyle/DASH"/>
      <genEnumLiterals ecoreEnumLiteral="graphconf.ecore#//LineStyle/DOT"/>
      <genEnumLiterals ecoreEnumLiteral="graphconf.ecore#//LineStyle/DASHDOT"/>
      <genEnumLiterals ecoreEnumLiteral="graphconf.ecore#//LineStyle/DASHDOTDOT"/>
      <genEnumLiterals ecoreEnumLiteral="graphconf.ecore#//LineStyle/CUSTOM"/>
    </genEnums>
    <genEnums ecoreEnum="graphconf.ecore#//RouterType">
      <genEnumLiterals ecoreEnumLiteral="graphconf.ecore#//RouterType/ObliqueRouter"/>
      <genEnumLiterals ecoreEnumLiteral="graphconf.ecore#//RouterType/RectilinearRouter"/>
      <genEnumLiterals ecoreEnumLiteral="graphconf.ecore#//RouterType/TreeRouter"/>
    </genEnums>
    <genDataTypes ecoreDataType="graphconf.ecore#//Color"/>
    <genDataTypes ecoreDataType="graphconf.ecore#//Font"/>
    <genClasses image="false" ecoreClass="graphconf.ecore#//AbstractGraphConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//AbstractGraphConf/presentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//AbstractGraphConf/defaultForegroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//AbstractGraphConf/defaultFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//AbstractGraphConf/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//AbstractGraphConf/lineStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphconf.ecore#//AbstractGraphConf/bridge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphconf.ecore#//AbstractGraphConf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="graphconf.ecore#//DiagramGraphConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//DiagramGraphConf/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphconf.ecore#//DiagramGraphConf/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphconf.ecore#//DiagramGraphConf/edge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//DiagramGraphConf/defaultBackgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//DiagramGraphConf/defaultForegroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//DiagramGraphConf/defaultFont"/>
    </genClasses>
    <genClasses ecoreClass="graphconf.ecore#//NodeGraphConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//NodeGraphConf/defaultWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//NodeGraphConf/defaultHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//NodeGraphConf/minimumWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//NodeGraphConf/minimumHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//NodeGraphConf/maximumWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//NodeGraphConf/maximumHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//NodeGraphConf/isWidthResizable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//NodeGraphConf/isHeightResizable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//NodeGraphConf/defaultBackgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="graphconf.ecore#//EdgeGraphConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//EdgeGraphConf/defaultRouter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphconf.ecore#//Bridge"/>
    <genClasses ecoreClass="graphconf.ecore#//EMFBridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference graphconf.ecore#//EMFBridge/type"/>
    </genClasses>
    <genClasses ecoreClass="graphconf.ecore#//StringBridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//StringBridge/type"/>
    </genClasses>
    <genClasses ecoreClass="graphconf.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//Constraint/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphconf.ecore#//Constraint/rule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
