<?xml version="1.0" encoding="ISO-8859-1"?>
<configurator:EditorConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:configurator="http://www.topcased.org/configurator/1.0" name="Generated SAM Editor" projectName="org.topcased.modeler.sam" prefix="SAM" extension="sam" extensionDiagram="samdi" pluginVersion="0.7.0">
  <genModel href="SAM.genmodel#/"/>
  <diagrams id="org.topcased.modeler.sam.systemdiagram" name="System Diagram" package="systemdiagram" prefix="Syst">
    <palette name="SystemDiagramPalette">
      <paletteCategories name="Objects">
        <items name="System" part="//@diagrams.0/@parts.0"/>
        <items name="Automaton" part="//@diagrams.0/@parts.1"/>
        <items name="DataStore" part="//@diagrams.0/@parts.2"/>
        <items name="Composition" part="//@diagrams.0/@parts.3"/>
        <items name="Decomposition" part="//@diagrams.0/@parts.4"/>
        <items name="InControlPort" part="//@diagrams.0/@parts.5"/>
        <items name="OutControlPort" part="//@diagrams.0/@parts.6"/>
        <items name="InDataPort" part="//@diagrams.0/@parts.7"/>
        <items name="OutDataPort" part="//@diagrams.0/@parts.8"/>
      </paletteCategories>
      <paletteCategories name="Connections">
        <items name="ControlFlow" part="//@diagrams.0/@parts.10"/>
        <items name="DataFlow" part="//@diagrams.0/@parts.9"/>
      </paletteCategories>
    </palette>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.0" type="Container" childElements="//@diagrams.0/@parts.5 //@diagrams.0/@parts.6 //@diagrams.0/@parts.7 //@diagrams.0/@parts.8" container="true"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.1" type="Container" childElements="//@diagrams.0/@parts.5 //@diagrams.0/@parts.6 //@diagrams.0/@parts.7 //@diagrams.0/@parts.8" container="true"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.6" type="Graphic With Bottom Label"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.7" resizing="HEIGHT"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.8" resizing="HEIGHT"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.4" type="Port" superType="//@diagrams.0/@parts.12" resizing="NONE"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.5" type="Port" superType="//@diagrams.0/@parts.12" resizing="NONE"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.2" type="Port" superType="//@diagrams.0/@parts.11" resizing="NONE"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.3" type="Port" superType="//@diagrams.0/@parts.11" resizing="NONE"/>
    <parts xsi:type="configurator:EdgePartConfiguration" object="//@objects.9" defaultRouter="RectilinearRouter">
      <sourceTargetCouple containerType="DIAGRAM" sourceNode="//@diagrams.0/@parts.11" targetNode="//@diagrams.0/@parts.11">
        <containerObject href="SAM.genmodel#//sam/System"/>
        <containerRef xsi:type="ecore:EReference" href="SAM.ecore#//System/listFlows"/>
        <refSourceToEdge xsi:type="ecore:EReference" href="SAM.ecore#//Port/outlink"/>
        <refEdgeToSource xsi:type="ecore:EReference" href="SAM.ecore#//DataFlow/source"/>
        <refTargetToEdge xsi:type="ecore:EReference" href="SAM.ecore#//Port/inlink"/>
        <refEdgeToTarget xsi:type="ecore:EReference" href="SAM.ecore#//DataFlow/dest"/>
      </sourceTargetCouple>
    </parts>
    <parts xsi:type="configurator:EdgePartConfiguration" object="//@objects.10" defaultRouter="RectilinearRouter">
      <sourceTargetCouple containerType="DIAGRAM" sourceNode="//@diagrams.0/@parts.12" targetNode="//@diagrams.0/@parts.12">
        <containerObject href="SAM.genmodel#//sam/System"/>
        <containerRef xsi:type="ecore:EReference" href="SAM.ecore#//System/listFlows"/>
        <refSourceToEdge xsi:type="ecore:EReference" href="SAM.ecore#//Port/outlink"/>
        <refEdgeToSource xsi:type="ecore:EReference" href="SAM.ecore#//ControlFlow/source"/>
        <refTargetToEdge xsi:type="ecore:EReference" href="SAM.ecore#//Port/inlink"/>
        <refEdgeToTarget xsi:type="ecore:EReference" href="SAM.ecore#//ControlFlow/dest"/>
      </sourceTargetCouple>
    </parts>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.15" resizing="NONE"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.16" resizing="NONE"/>
  </diagrams>
  <diagrams id="org.topcased.modeler.sam.automatondiagram" name="Automaton Diagram" package="automatondiagram" prefix="Autom">
    <palette name="AutomatonDiagramPalette">
      <paletteCategories name="Objects">
        <items name="State" part="//@diagrams.1/@parts.0"/>
        <items name="InitialState" part="//@diagrams.1/@parts.1"/>
        <items name="MacroState" part="//@diagrams.1/@parts.2"/>
        <items name="InControlPort" part="//@diagrams.1/@parts.3"/>
        <items name="OutControlPort" part="//@diagrams.1/@parts.4"/>
        <items name="InDataPort" part="//@diagrams.1/@parts.5"/>
        <items name="OutDataPort" part="//@diagrams.1/@parts.6"/>
      </paletteCategories>
      <paletteCategories name="Connections">
        <items name="Transition" part="//@diagrams.1/@parts.7"/>
      </paletteCategories>
    </palette>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.11" type="State" superType="//@diagrams.1/@parts.10"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.12" type="State"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.13" type="Container" childElements="//@diagrams.1/@parts.0 //@diagrams.1/@parts.1 //@diagrams.1/@parts.2" superType="//@diagrams.1/@parts.10" container="true"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.4" type="Port" superType="//@diagrams.1/@parts.9"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.5" type="Port" superType="//@diagrams.1/@parts.9"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.2" type="Port" superType="//@diagrams.1/@parts.8" resizing="NONE"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.3" type="Port" superType="//@diagrams.1/@parts.8" resizing="NONE"/>
    <parts xsi:type="configurator:EdgePartConfiguration" object="//@objects.14" targetDecoration="ARROW" defaultRouter="RectilinearRouter" directEditable="//@diagrams.1/@parts.7/@edgeObjects.0">
      <sourceTargetCouple containerType="DIAGRAM" autoRef="true" sourceNode="//@diagrams.1/@parts.10" targetNode="//@diagrams.1/@parts.0">
        <containerObject href="SAM.genmodel#//sam/Automaton"/>
        <containerRef xsi:type="ecore:EReference" href="SAM.ecore#//Automaton/listTransitions"/>
        <refSourceToEdge xsi:type="ecore:EReference" href="SAM.ecore#//AbstractState/outlink"/>
        <refEdgeToSource xsi:type="ecore:EReference" href="SAM.ecore#//Transition/source"/>
        <refTargetToEdge xsi:type="ecore:EReference" href="SAM.ecore#//State/inlink"/>
        <refEdgeToTarget xsi:type="ecore:EReference" href="SAM.ecore#//Transition/dest"/>
      </sourceTargetCouple>
      <edgeObjects id="condition">
        <eStructuralFeature xsi:type="ecore:EAttribute" href="SAM.ecore#//Transition/condition"/>
      </edgeObjects>
    </parts>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.15" resizing="NONE"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.16" resizing="NONE"/>
    <parts xsi:type="configurator:NodePartConfiguration" object="//@objects.17"/>
  </diagrams>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/System"/>
    <diagrams diagram="//@diagrams.0"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/Automaton"/>
    <diagrams diagram="//@diagrams.1"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/InDataPort"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/OutDataPort"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/InControlPort"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/OutControlPort"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/DataStore"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/Composition"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/Decomposition"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/DataFlow"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/ControlFlow"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/State"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/InitialState"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/MacroState"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/Transition"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/DataPort"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/ControlPort"/>
  </objects>
  <objects xsi:type="configurator:ModelObjectConfiguration">
    <genClass href="SAM.genmodel#//sam/AbstractState"/>
  </objects>
</configurator:EditorConfiguration>
