<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.topcased.modeler.export">
<annotation>
      <appInfo>
         <meta.schema plugin="org.topcased.modeler.export" id="exporters" name="Image Exporters"/>
      </appInfo>
      <documentation>
         This extension point is used to register image exporters. These exporters can be chosen by the user in the export dialog of a Topcased graphical editor.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="exporter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="exporter">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="format"/>
         </appInfo>
         <documentation>
            This element is used to add a new exporter.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="format" type="string" use="required">
            <annotation>
               <documentation>
                  The format name. This attribute is used as a key in the extension registry then it &lt;b&gt;must be unique&lt;/b&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extension" type="string" use="required">
            <annotation>
               <documentation>
                  The file extension for the exported image format. 
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class used to export the diagram. It must implement the interface &lt;samp&gt;org.topcased.modeler.export.IImageExporter&lt;/samp&gt; that defines the expected behavior.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.topcased.modeler.export.IImageExporter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.10.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         This example shows how to ane exporter for th SVG format :
&lt;pre&gt;
   &lt;extension
         point=&quot;org.topcased.modeler.export.exporters&quot;&gt;
      &lt;exporter
            class=&quot;org.topcased.modeler.export.internal.SVGExporter&quot;
            extension=&quot;svg&quot;
            format=&quot;SVG&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The interface &lt;samp&gt;org.topcased.modeler.export.IImageExporter&lt;/samp&gt; defines the general behavior of an Topcased image exporter.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         None
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005, 2006 Anyware Technologies and others.
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
