source.richtext.jar = src/
output.richtext.jar = bin/
bin.includes = richtext.jar,\
               icons/,\
               META-INF/,\
               rte/,\
               plugin.properties,\
               .options,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               application_32.gif

