Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.modeler.editorconfigurator; singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.modeler.editorconfigurator.internal.EditorConfiguratorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.modeler.editorconfigurator,
 org.topcased.modeler.editorconfigurator.internal;x-friends:="org.topcased.modeler.diagramconfigurator",
 org.topcased.modeler.editorconfigurator.internal.impl;x-internal:=true,
 org.topcased.modeler.editorconfigurator.internal.presentation;x-internal:=true,
 org.topcased.modeler.editorconfigurator.internal.properties.providers;x-internal:=true,
 org.topcased.modeler.editorconfigurator.internal.properties.sections;x-internal:=true,
 org.topcased.modeler.editorconfigurator.provider,
 org.topcased.modeler.editorconfigurator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.draw2d,
 org.eclipse.ui.views.properties.tabbed,
 org.topcased.tabbedproperties
Bundle-ActivationPolicy: lazy
