Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.topcased.scripting.di;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.topcased.modeler.di;visibility:=reexport,
 org.topcased.scripting;visibility:=reexport,
 org.topcased.modeler
Export-Package: org.topcased.scripting.di
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.topcased.scripting.di.Activator
