Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.generator
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.topcased.generator.internal.GeneratorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.topcased.generator,
 org.topcased.generator.internal;x-internal:=true,
 org.topcased.generator.jet,
 org.topcased.generator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
