<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.topcased.modeler.configurator">
<annotation>
      <appInfo>
         <meta.schema plugin="org.topcased.modeler.configurator" id="figureDeclaration" name="figureDeclaration"/>
      </appInfo>
      <documentation>
         @deprecated : Use the extension point defined in the org.topcased.modeler.diagramconfigurator plugin.

When you create an Editor Configuration, you define a mapping between the model objects and its graphical representation. The graphical representations are Draw2d figures but it could be useful to add its own figures.
This extension point is used to extend the figure that represents the view of a model object.
All the figures added to this extension point are now selectable in the combo box &quot;Type&quot; of a NodePartConfiguration. 
The generation produces a class that implements the selected figure and that is used as graphical representation of the model object.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="figureDeclaration" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="figureDeclaration">
      <annotation>
         <appInfo>
            <meta.element deprecated="true"/>
         </appInfo>
         <documentation>
            Add a new extensible figure that can be used for the generated objects.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The user-friendly name of the figure.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true" deprecated="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class for the figure. It must implement &lt;samp&gt;org.eclipse.draw2d.IFigure&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.draw2d.IFigure" deprecated="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         This example shows how a little man figure is added to the list of the extensible figures :
&lt;pre&gt;
   &lt;extension
         point=&quot;org.topcased.modeler.configurator.figureDeclaration&quot;&gt;
      &lt;figureDeclaration
            class=&quot;org.topcased.draw2d.figures.ManFigure&quot;
            name=&quot;Man&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The class must implements the interface &lt;samp&gt;org.eclipse.draw2d.IFigure&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         None
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005, 2006 AIRBUS FRANCE and others.
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
