Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.ui;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.topcased.ui.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.navigator,
 org.topcased.modeler,
 org.topcased.core,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions;visibility:=reexport,
 org.topcased.builder;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.topcased.ui.navigator,
 org.topcased.ui.refactoring
Bundle-RequiredExecutionEnvironment: J2SE-1.5
