source.common.jar = src/
output.common.jar = bin/
bin.includes = common.jar,\
               lib/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               plugin.xml
