bin.includes = plugin.xml,\
               META-INF/,\
               monkey.jar,\
               src/,\
               about.html
jars.compile.order = monkey.jar
source.monkey.jar = src/
output.monkey.jar = bin/
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               about.html
qualifier = context