Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rich Text documentation
Bundle-SymbolicName: org.topcased.richtext;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-ClassPath: richtext.jar
Bundle-Activator: org.topcased.richtext.RichTextPlugin
Bundle-Vendor: Topcased
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.topcased.richtext.common.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.topcased.richtext,
 org.topcased.richtext.actions,
 org.topcased.richtext.dialogs,
 org.topcased.richtext.html,
 org.topcased.richtext.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
