Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.modeler.core;singleton:=true
Bundle-Version: 3.1.12.qualifier
Bundle-Activator: org.topcased.modeler.internal.ModelerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.topcased.modeler,
 org.topcased.modeler.actions,
 org.topcased.modeler.builders,
 org.topcased.modeler.commands,
 org.topcased.modeler.dialogs,
 org.topcased.modeler.documentation,
 org.topcased.modeler.edit,
 org.topcased.modeler.edit.dragtrackers,
 org.topcased.modeler.edit.handles,
 org.topcased.modeler.edit.locators,
 org.topcased.modeler.edit.policies,
 org.topcased.modeler.edit.requests,
 org.topcased.modeler.editor,
 org.topcased.modeler.editor.navigation,
 org.topcased.modeler.editor.outline,
 org.topcased.modeler.editor.outline.filters,
 org.topcased.modeler.editor.outline.filters.actions,
 org.topcased.modeler.editor.outline.filters.dialogs,
 org.topcased.modeler.editor.outline.filters.files,
 org.topcased.modeler.editor.outline.sorters,
 org.topcased.modeler.editor.palette,
 org.topcased.modeler.editor.properties,
 org.topcased.modeler.editor.properties.filters,
 org.topcased.modeler.editor.properties.sections,
 org.topcased.modeler.editor.properties.sections.graphics,
 org.topcased.modeler.evaluator,
 org.topcased.modeler.evaluator.extension,
 org.topcased.modeler.evaluator.ocl,
 org.topcased.modeler.exceptions,
 org.topcased.modeler.extensions,
 org.topcased.modeler.figures,
 org.topcased.modeler.handlers,
 org.topcased.modeler.internal;x-internal:=true,
 org.topcased.modeler.internal.actions;x-internal:=true,
 org.topcased.modeler.internal.collaboration;x-internal:=true,
 org.topcased.modeler.internal.commands;x-internal:=true,
 org.topcased.modeler.internal.decorators;x-internal:=true,
 org.topcased.modeler.internal.dialogs;x-internal:=true,
 org.topcased.modeler.internal.editor;x-internal:=true,
 org.topcased.modeler.internal.editor.palette;x-internal:=true,
 org.topcased.modeler.internal.exceptions;x-internal:=true,
 org.topcased.modeler.internal.ordering,
 org.topcased.modeler.internal.policies;x-internal:=true,
 org.topcased.modeler.internal.preferences;x-internal:=true,
 org.topcased.modeler.internal.requests;x-internal:=true,
 org.topcased.modeler.l10n,
 org.topcased.modeler.listeners,
 org.topcased.modeler.preferences,
 org.topcased.modeler.providers,
 org.topcased.modeler.requests,
 org.topcased.modeler.resize,
 org.topcased.modeler.tools,
 org.topcased.modeler.utils,
 org.topcased.modeler.widgets,
 org.topcased.modeler.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.editors,
 org.topcased.modeler.di;visibility:=reexport,
 org.topcased.modeler.diagrams;visibility:=reexport,
 org.topcased.facilities;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.gef.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.topcased.draw2d;visibility:=reexport,
 org.topcased.validation.ui,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.topcased.validation.core;visibility:=reexport,
 org.topcased.modeler.graphconf;visibility:=reexport,
 org.topcased.tabbedproperties;visibility:=reexport,
 org.topcased.richtext;visibility:=reexport,
 org.eclipse.emf.converter,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
