bin.includes = about.html,\
               html/,\
               toc.xml,\
               plugin.xml,\
               META-INF/
src.includes = toc.xml,\
               plugin.xml,\
               html/,\
               about.html,\
               META-INF/
qualifier = context