Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.topcased.scripting.notation;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.topcased.scripting;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.topcased.scripting.notation.Activator
Export-Package: org.topcased.scripting.notation
