Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.modeler.efs;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.topcased.modeler.efs.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/truezip-6.jar
Export-Package: org.topcased.modeler.efs,
 org.topcased.modeler.efs.editor,
 org.topcased.modeler.efs.handlers,
 org.topcased.modeler.efs.internal;x-internal:=true,
 org.topcased.modeler.efs.internal.dialogs;x-internal:=true,
 org.topcased.modeler.efs.internal.propertytesters;x-internal:=true,
 org.topcased.modeler.efs.internal.refactoring;x-internal:=true
Import-Package: org.apache.tools.tar
