Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.outline.configurator; singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.topcased.outline.configurator.internal.ConfiguratorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.topcased.outline.configurator,
 org.topcased.outline.configurator.internal;x-internal:=true,
 org.topcased.outline.configurator.internal.impl;x-internal:=true,
 org.topcased.outline.configurator.internal.presentation;x-internal:=true,
 org.topcased.outline.configurator.provider,
 org.topcased.outline.configurator.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
