<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.topcased.modeler.editorconfigurator/src" editDirectory="/org.topcased.modeler.editorconfigurator/src"
    editorDirectory="/org.topcased.modeler.editorconfigurator/src" modelPluginID="org.topcased.modeler.editorconfigurator"
    templateDirectory="" redirection="" forceOverwrite="true" modelName="Editorconfigurator"
    modelPluginClass="org.topcased.modeler.editorconfigurator.internal.EditorConfiguratorPlugin"
    editPluginClass="" editorPluginClass="" testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>editorconfigurator.ecore</foreignModel>
  <genPackages prefix="Editorconfigurator" basePackage="org.topcased.modeler" resource="XMI"
      disposableProviderFactory="true" classPackageSuffix="internal.impl" presentationPackageSuffix="internal.presentation"
      testsPackageSuffix="" generateExampleClass="false" ecorePackage="editorconfigurator.ecore#/">
    <genClasses ecoreClass="editorconfigurator.ecore#//EditorConfiguration">
      <genFeatures createChild="false" propertyCategory="All" ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorConfiguration/name"/>
      <genFeatures createChild="false" propertyCategory="All" ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorConfiguration/projectName"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EReference editorconfigurator.ecore#//EditorConfiguration/genModel"/>
      <genFeatures createChild="false" propertyCategory="All" ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorConfiguration/pluginVersion"/>
      <genFeatures createChild="false" propertyCategory="All" ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorConfiguration/provider"/>
      <genFeatures createChild="false" propertyCategory="Templates &amp; Merge" ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorConfiguration/forceOverwrite"/>
      <genFeatures createChild="false" propertyCategory="Templates &amp; Merge" ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorConfiguration/organizeImports"/>
      <genFeatures createChild="false" propertyCategory="Templates &amp; Merge" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorConfiguration/copyrightText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editorconfigurator.ecore#//EditorConfiguration/actions"/>
    </genClasses>
    <genClasses ecoreClass="editorconfigurator.ecore#//EditorAction" labelFeature="#//editorconfigurator/EditorAction/label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorAction/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorAction/menuBarGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorAction/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorconfigurator.ecore#//EditorAction/icon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
