Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iterator
Bundle-SymbolicName: org.topcased.iterators
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.iterators.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.collect;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.iterators.collectors,
 org.topcased.iterators.exceptions,
 org.topcased.iterators.factories,
 org.topcased.iterators.handlers,
 org.topcased.iterators.pickers,
 org.topcased.iterators.utils
