<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.topcased.ruleset/src"
    editDirectory="/org.topcased.ruleset.edit/src" editorDirectory="/org.topcased.ruleset.editor/src"
    modelPluginID="org.topcased.ruleset" modelName="Ruleset" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>ruleset.ecore</foreignModel>
  <genPackages prefix="Ruleset" basePackage="org.topcased" resource="XML" disposableProviderFactory="true"
      ecorePackage="ruleset.ecore#/">
    <genEnums ecoreEnum="ruleset.ecore#//LevelType">
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//LevelType/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//LevelType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//LevelType/ERROR"/>
    </genEnums>
    <genEnums ecoreEnum="ruleset.ecore#//RuleType">
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//RuleType/OCL"/>
    </genEnums>
    <genClasses ecoreClass="ruleset.ecore#//RuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//RuleSet/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruleset.ecore#//RuleSet/metaModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ruleset.ecore#//Rule" labelFeature="#//ruleset/Rule/ruleContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruleset.ecore#//Rule/context"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ruleset.ecore#//Rule/message"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ruleset.ecore#//Rule/ruleContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//Rule/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//Rule/ruleType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
