Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.iterators.configurations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.iterators.configurations.exceptions,
 org.topcased.iterators.configurations.factories,
 org.topcased.iterators.configurations.factories.internal,
 org.topcased.iterators.configurations.iterator,
 org.topcased.iterators.configurations.iterator.impl,
 org.topcased.iterators.configurations.iterator.util,
 org.topcased.iterators.configurations.listeners,
 org.topcased.iterators.configurations.pickers,
 org.topcased.iterators.configurations.pickers.annotations,
 org.topcased.iterators.configurations.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.workbench,
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.polarsys.reqcycle.utils.iterators;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.topcased.iterators.configurations.Activator
