<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.topcased.modeler.ocl.di/src"
    modelPluginID="org.topcased.modeler.ocl.di" modelName="OCLDi" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.topcased.modeler.di/model/DI.genmodel#//model platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl">
  <foreignModel>OCLDi.ecore</foreignModel>
  <genPackages prefix="Ocl" basePackage="org.topcased.modeler" disposableProviderFactory="true"
      ecorePackage="OCLDi.ecore#/">
    <nestedGenPackages prefix="Ocldi" resource="XML" disposableProviderFactory="true"
        ecorePackage="OCLDi.ecore#//ocldi">
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/AnyType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/BagType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/CollectionType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/ElementType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/InvalidType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/MessageType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/OrderedSetType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/PrimitiveType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/SequenceType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/SetType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/TupleType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/TypeType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/VoidType"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/CallOperationAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLDi.ecore#//ocldi/CallOperationAction/operation"/>
      </genClasses>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/Constraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLDi.ecore#//ocldi/Constraint/specification"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLDi.ecore#//ocldi/Constraint/constrainedElements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLDi.ecore#//ocldi/Constraint/stereotype"/>
      </genClasses>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/SendSignalAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLDi.ecore#//ocldi/SendSignalAction/signal"/>
      </genClasses>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/ExpressionInOCL"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/AssociationCallExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/BooleanLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLDi.ecore#//ocldi/CallExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/CollectionItem"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/CollectionLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLDi.ecore#//ocldi/CollectionLiteralPart"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/CollectionRange"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/EnumLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLDi.ecore#//ocldi/FeatureCallExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/IfExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/IntegerLiteralExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/UnlimitedNaturalLiteralExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/InvalidLiteralExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/IterateExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/IteratorExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/LetExp"/>
      <genClasses image="false" ecoreClass="OCLDi.ecore#//ocldi/LiteralExp"/>
      <genClasses image="false" ecoreClass="OCLDi.ecore#//ocldi/LoopExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/MessageExp"/>
      <genClasses image="false" ecoreClass="OCLDi.ecore#//ocldi/NavigationCallExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/NullLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLDi.ecore#//ocldi/NumericLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLDi.ecore#//ocldi/OCLExpression"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/OperationCallExp"/>
      <genClasses image="false" ecoreClass="OCLDi.ecore#//ocldi/PrimitiveLiteralExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/PropertyCallExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/RealLiteralExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/StateExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/StringLiteralExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/TupleLiteralExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/TupleLiteralPart"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/TypeExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/UnspecifiedValueExp"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/Variable"/>
      <genClasses ecoreClass="OCLDi.ecore#//ocldi/VariableExp"/>
      <genClasses image="false" ecoreClass="OCLDi.ecore#//ocldi/BusinessType"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
