Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.modeler.generator; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.topcased.modeler.generator.internal.GeneratorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.topcased.modeler.generator.internal;x-internal:=true,
 org.topcased.modeler.generator.internal.actions;x-internal:=true,
 org.topcased.modeler.generator.internal.actions.doc;x-internal:=true,
 org.topcased.modeler.generator.internal.generators;x-internal:=true,
 org.topcased.modeler.generator.internal.generators.doc;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.apache.fop,
 org.topcased.generator,
 org.topcased.modeler.diagramconfigurator,
 org.topcased.modeler.editorconfigurator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
