<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.topcased.network/src"
    editDirectory="/org.topcased.network/src" editorDirectory="/org.topcased.network/src"
    modelPluginID="org.topcased.network" modelName="Network" modelPluginClass="org.topcased.network.NetworkPlugin"
    editPluginClass="" editorPluginClass="" testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>Network.ecore</foreignModel>
  <genPackages prefix="Network" basePackage="org.topcased" resource="XML" disposableProviderFactory="true"
      ecorePackage="Network.ecore#/">
    <genClasses ecoreClass="Network.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Network.ecore#//Network/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Network/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Network.ecore#//Network/innerNetworks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Network.ecore#//Node">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Network.ecore#//Node/inlinks"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Network.ecore#//Node/outlinks"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//Computer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Computer/name"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//Internet"/>
  </genPackages>
</genmodel:GenModel>
