<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/0.10" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" projectName="org.topcased.modeler.network" name="Network" package="netdiag" prefix="NetworkDiagram" copyrightText="Copyright (c) 2006 Anyware Technologies. All rights reserved. This program&#xA;and the accompanying materials are made available under the terms of the&#xA;Eclipse Public License v1.0 which accompanies this distribution, and is&#xA;available at http://www.eclipse.org/legal/epl-v10.html" pluginVersion="0.11.0" samePluginAsEditor="true">
  <palette name="netdiag">
    <paletteCategories name="Objects">
      <items name="Sub Network" part="//@parts.2"/>
      <items name="Computer" part="//@parts.1"/>
      <items name="Internet" part="//@parts.3"/>
      <items name="Links" part="//@parts.4"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.1" directEditable="false" defaultWidth="0" defaultHeight="0" minimumWidth="0" minimumHeight="0" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.2" type="Computer" superType="//@parts.0" backgroundColorChangeable="false" defaultHeight="60" minimumWidth="40" minimumHeight="40" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.0" type="Package" childElements="//@parts.1 //@parts.3" container="true" defaultWidth="200" defaultHeight="100" minimumWidth="50" minimumHeight="50" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.3" type="Cloud" superType="//@parts.0" directEditable="false" defaultWidth="60" defaultHeight="40" minimumWidth="30" minimumHeight="30" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" object="//@objects.4">
    <sourceTargetCouple sourceNode="//@parts.0" targetNode="//@parts.0">
      <refSourceToTarget xsi:type="ecore:EReference" href="Network.ecore#//Node/inlinks"/>
      <refTargetToSource xsi:type="ecore:EReference" href="Network.ecore#//Node/outlinks"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="Network.genmodel#//network/Network"/>
    <diagrams diagram="/"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="Network.genmodel#//network/Node"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="Network.genmodel#//network/Computer"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="Network.genmodel#//network/Internet"/>
  </objects>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" name="Links"/>
  <genModel href="Network.genmodel#/"/>
  <templateRootObject href="Network.genmodel#//network/Network"/>
  <editorConfigurator href="Net.editorconfigurator#/"/>
</diagramconfigurator:DiagramConfiguration>
