Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.topcased.scripting;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.eclipsemonkey;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.topcased.facilities,
 org.eclipse.emf.edit;visibility:=reexport
Export-Package: org.topcased.scripting;uses:="org.eclipse.emf.ecore",
 org.topcased.scripting.input;uses:="org.eclipse.eclipsemonkey.dom",
 org.topcased.scripting.output;uses:="org.eclipse.eclipsemonkey.dom"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.topcased.scripting.Activator
