Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.topcased.scripting.papyrus;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.topcased.scripting;bundle-version="4.3.1",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.ui.perspectiveconfiguration
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.topcased.scripting.papyrus.getter
