Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.outline.generator; singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.topcased.outline.generator.internal.GeneratorPlugin
Bundle-Localization: plugin
Export-Package: org.topcased.outline.generator,
 org.topcased.outline.generator.internal;x-internal:=true,
 org.topcased.outline.generator.internal.actions;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.outline.configurator,
 org.topcased.generator,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
