Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.modeler.graphconf; singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.modeler.graphconf.internal.GraphConfPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.topcased.modeler.graphconf,
 org.topcased.modeler.graphconf.exceptions,
 org.topcased.modeler.graphconf.internal;x-internal:=true,
 org.topcased.modeler.graphconf.internal.impl;x-internal:=true,
 org.topcased.modeler.graphconf.internal.presentation;x-internal:=true,
 org.topcased.modeler.graphconf.provider,
 org.topcased.modeler.graphconf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
