Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.properties.configurator; singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.properties.configurator.internal.ConfiguratorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.topcased.properties.configurator,
 org.topcased.properties.configurator.internal;x-internal:=true,
 org.topcased.properties.configurator.internal.impl;x-internal:=true,
 org.topcased.properties.configurator.internal.presentation;x-internal:=true,
 org.topcased.properties.configurator.internal.properties.providers;x-internal:=true,
 org.topcased.properties.configurator.internal.properties.sections;x-internal:=true,
 org.topcased.properties.configurator.provider,
 org.topcased.properties.configurator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.topcased.tabbedproperties,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
