source.pythonmonkey.jar = src/
output.pythonmonkey.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               pythonmonkey.jar,\
               jython.jar,\
               Lib/,\
               bin/
src.includes = src/,\
               META-INF/,\
               plugin.xml
source.pythonmonkey.jar = src/
jars.extra.classpath = jython.jar
