<%@ jet
	 package="org.topcased.properties.generator.templates"
	 imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* org.topcased.properties.configurator.* "
	 class="LabelProvider"
	 version="$Id: LabelProvider.javajet,v 1.1 2006/10/30 17:10:50 jako Exp $" %>
<%TabbedView tabbedView = (TabbedView) argument;
  String thePackage = tabbedView.getProjectName();
  String basePackage = tabbedView.getBasePackage();
  if (basePackage != null && !basePackage.equals(""))
  {
  	thePackage = basePackage;
  }
  GenModel model = tabbedView.getGenModel();
  GenPackage p = null;
  List packages = model.getGenPackages();
  if(!packages.isEmpty())
  {
     p = (GenPackage)packages.get(0);
  }
%>
package <%=thePackage%>.providers;

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.jface.viewers.ILabelProvider;
import <%=p.getQualifiedItemProviderAdapterFactoryClassName()%>;
import org.topcased.tabbedproperties.AbstractTabbedPropertySheetPage;
import org.topcased.tabbedproperties.providers.AbstractSectionLabelProvider;
import org.topcased.tabbedproperties.providers.TabbedPropertiesLabelProvider;

/**
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class SectionsLabelProvider extends AbstractSectionLabelProvider
{
    /**
     * @generated
     */
    private ILabelProvider labelProvider;

    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @see org.topcased.tabbedproperties.providers.AbstractSectionLabelProvider#getAdapterFactoryLabelProvider()
     * @generated
     */
    protected ILabelProvider getAdapterFactoryLabelProvider() {
        if (labelProvider == null) {
            List f = new ArrayList();
            f.add(new <%=p.getItemProviderAdapterFactoryClassName()%>());
            f.addAll(AbstractTabbedPropertySheetPage.getPrincipalAdapterFactories());
            labelProvider = new TabbedPropertiesLabelProvider(new ComposedAdapterFactory(f));
        }
        return labelProvider;
    }

}
