source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1-beta-8.jar,\
               lib/jdom-1.0.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xmlParserAPIs-2.6.2.jar,\
               lib/xom-1.0b3.jar
