Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.core;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: org.topcased.core.internal.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.topcased.builder;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.topcased.core.handler,
 org.topcased.core.nature,
 org.topcased.core.refactoring
Bundle-RequiredExecutionEnvironment: J2SE-1.5

