bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               monkey.jar,\
               samples/,\
               src/,\
               schema/,\
               about.html,\
               about.ini,\
               about.properties
jars.compile.order = monkey.jar
source.monkey.jar = src/
output.monkey.jar = bin/
src.includes = samples/,\
               src/,\
               schema/,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.properties
qualifier = context
