Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.modeler.export;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.topcased.modeler,
 org.apache.batik.svggen,
 org.apache.batik.ext.awt,
 org.apache.xerces,
 org.topcased.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.topcased.modeler.export.internal.Activator
Export-Package: org.topcased.modeler.export,
 org.topcased.modeler.exporter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
