Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.properties.generator;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.topcased.properties.generator.internal.PropertiesViewGeneratorPlugin
Bundle-Localization: plugin
Export-Package: org.topcased.properties.generator,
 org.topcased.properties.generator.internal;x-internal:=true,
 org.topcased.properties.generator.internal.actions;x-internal:=true,
 org.topcased.properties.generator.internal.util;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.generator,
 org.topcased.properties.configurator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
